FINDTOP.JAVA ANSWERS
//What is the output of the code above?
//-1, 0, 2, 4, 8
//A: 8

//At line 21, if we have "numbers.findHigher(1,1)", what would be the output?
//10, 5, 2, 4, 8
//A: 5

//At line 11, if we replace "int i=lowerIndex;" with "int i=0;", what would be the output?
//10, 5, 2, 4, 8
//A: 10

//At line 13, if we replace "top = this.numbers[i];" with "return i;", what would be the output?
//10, 5, 2, 4, 8
//A: 4

//At line 21, if we have "numbers.findHigher(0,5)", what line in the program will cause an ArrayIndexOutOfBounds Exception?
//6, 10, 11, 12, 13
//A: 12	