FINDTOP.JAVA ANSWERS
//Q: What is the output of the code above?
//O: -1, 0, 2, 4, 8
//A: 8

//Q: If at line 26 we have "numbers.findHigher(1,1)", what would be output?
//O: 10, 5, 2, 4, 8
//A: 5

//Q: If at line 13 we replace "int i=lowerIndex;" with "int i=0;"  what would be the outcome?
//O: 10, 5, 2, 4, 8
//A: 10

//Q: If we only replace the statement at line 15 for "return i;". What would be output?
//O: 10, 5, 2, 4, 8
//A: 4

//Q: If at line 26 we have "numbers.findHigher(-1,5)",, what line in the program will cause an ArrayIndexOutOfBounds Exception?
//O: 22, 23, 8, 12, 14
//A: 12