FINDTOP.JAVA ANSWERS
//Q: What is the output of the code above?
//O: -1, 0, 2, 4, 8
//A: 8

//Q: At line 21, if we had "numbers.findHighest(1,1)", what would be the output?
//O: 10, 5, 2, 4, 8
//A: 5

//Q: At line 11, if instead of "int i=lowIndex;" we had "int i=0;", what would be the output?
//O: 10, 5, 2, 4, 8
//A: 10

//Q: At line 13, if we had "return i;" instead, what would be the output?
//O: 10, 5, 2, 4, 8
//A: 4

//Q: At line 21, if we had "numbers.findHighest(0,5)" instead, what line in the program would cause an ArrayIndexOutOfBounds Exception?
//O: 6, 10, 11, 12, 13
//A: 12