POSITIONFINDER ANSWERS
//What is the output of the code? 
//-1, 0, 1, 2, 3
//A: 2

//At line 19, what would be the output if instead of "Ciao" we have "Hola"?
//-1, 0, 1, 2, 3
//A: 0

//At line 19, what would be the output if instead of "Ciao" we have an empty String (e.g., " ")?
//-1, 0, 1, 2, 3
//A: 3

//At line 18, what would be the output if we have "String[] myArray = {};" ?
//Empty array, NullPointer exception, ArrayOutOfBounds exception, 0
//A: Empty array

//At line 18, if we set myArray to {"Hola", null}, which line of the program will cause a NullPointer exception?
//19, 20, 6, 10, 11
//A: 11