//WORDFINDER ANSWERS
//What is the output of the code above?
//-1, 0, 1, 2, 3
//A: 0

//If at line 20 mySentence is "cogito ergo cogito", what would be output?
//-1, 0, 1, 2, 3
//A: 2

//If at line 12 we replace "int i=0;" with "int i=1;"  what would be the outcome?
//-1, 0, 1, 2, 3
//A: -1

//If we only replace the statement at line 16 for "return i;". What would be output?
//-1, 0, 1, 2, 3
//A: 0

//if in line 20 mySentence is null instead of "cogito ergo sum", what line in the program will cause a Null Pointer Exception?
//23, 24, 7, 11, 14
//A: 11
